APP_NAME = Nest
APP_PORT = 3001
APP_BASE_URL = http://localhost:${APP_PORT}
PROJECT_DIR = /nest-test

LOGGER_LEVEL = debug

SWAGGER_ENABLE = true
SWAGGER_PATH = docs
SWAGGER_VERSION = 1.0

DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_DATABASE = nest-test
DB_USERNAME = nest
DB_PASSWORD = root@123
DB_SYNCHRONIZE = false
DB_LOGGING = ["error"]
